# Calhacks

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/example/matthew/calhacks/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/matthew/calhacks/: Calhacks.java
mobile/src/main/res/layout/: activity_calhacks.xml
mobile/src/main/res/menu/: calhacks.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/matthew/calhacks/: StepCounter.java
wear/src/main/res/layout/: activity_step_counter.xml  notification_activity.xml  rect_activity_step_counter.xml  round_activity_step_counter.xml
wear/src/main/res/values/: strings.xml
