apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    android.enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.example.matthew.calhacks"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services:5.2.08'
    //compile 'com.google.android.gms:play-services-wearable:5.0.77'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
